PORT=4003
MONGODB_URI=mongodb+srv://abdirabiyus33:9wD4wP4W4J4AMIO3@cluster0.46wu3xz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=abdirabiyus33@gmail.com
CLOUDINARY_CLOUD_NAME=dqsebqu5z
CLOUDINARY_API_KEY=185992756893481
CLOUDINARY_API_SECRET=O2_WWCGgyP3RTby6eVmSQTsUaOg

NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1kb2ctNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4y7acX8w2Lcd3k6doYgPxT3ncBa71bil2eeB48gv1K